# APISolution

./: APISolution.sln
Training.API/: Program.cs  Training.API.csproj  WeatherForecast.cs  appsettings.json
Training.API/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
Training.API/Properties/: launchSettings.json
Training.Data/: Training.Data.csproj
Training.Data/Context/: ApplicationDbContext.cs
Training.Data/Mapping/: AuthorMap.cs  BookMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Training.Data/Migrations/: 20220131115943_Initial.Designer.cs  20220131115943_Initial.cs  20220210092114_initial.Designer.cs  20220210092114_initial.cs  ApplicationDbContextModelSnapshot.cs
Training.Data/Repositories/Abstract/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs
Training.Data/Repositories/Concrete/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs
Training.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Training.Entity/: Training.Entity.csproj
Training.Entity/Entities/: Author.cs  Book.cs  EntityBase.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Training.Entity/Models/: LoginViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  TokenInfo.cs
Training.Service/: Training.Service.csproj
Training.Service/Jwt/: AccessTokenGenerator.cs
Training.Service/Services/Abstract/: IAuthorService.cs  IBookService.cs
Training.Service/Services/Concrete/: AuthorService.cs  BookService.cs
